/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  min-height: 100vh;
  background-color: #f5f7fa;
  color: #2c3e50;
}

/* Sidebar Styles */
.sidebar {
  width: 220px;
  background-color: #2c3e50;
  color: #fff;
  padding-top: 20px;
  position: fixed;
  height: 100%;
  transition: left 0.3s ease;
  z-index: 1000;
  margin-top: 65px;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.sidebar .sidebar-toggle {
  text-align: right;
  padding: 0 20px;
  margin-bottom: 10px;
}

.sidebar .sidebar-toggle .toggle-btn {
  font-size: 24px;
  cursor: pointer;
  color: #fff;
  display: inline-block;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  padding: 15px 20px;
  border-bottom: 1px solid #34495e;
  transition: background-color 0.3s ease;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
}

.sidebar ul li:hover {
  background-color: #34495e;
  cursor: pointer;
}

/* Main Content Styles */
.main-content {
  margin-left: 220px;
  padding: 20px;
  width: calc(100% - 220px);
  transition: margin-left 0.3s ease;
  margin-top: 65px;
}

.header {
  background-color: #fff;
  padding: 15px 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.header .toggle-btn {
  font-size: 26px;
  cursor: pointer;
  display: none;
  margin-right: 15px;
}

.header h1 {
  font-size: 1.5rem;
  color: #2c3e50;
}

/* Dashboard Cards */
.dashboard {
  background-color: #e9eef5;
  padding: 20px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.03);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  border-left: 4px solid #3498db;
  text-align: center;
}

.card h3 {
  font-size: 16px;
  color: #7f8c8d;
  margin-bottom: 10px;
  font-weight: 500;
}

.card p {
  font-size: 32px;
  color: #2c3e50;
  font-weight: 700;
  margin: 0;
}

.card:nth-child(1) {
  border-left-color: #3498db; /* Blue for students */
}

.card:nth-child(2) {
  border-left-color: #e74c3c; /* Red for teachers */
}

.card:nth-child(3) {
  border-left-color: #2ecc71; /* Green for courses */
}

.card:nth-child(4) {
  border-left-color: #f39c12; /* Orange for departments */
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Notice Panel Styles */
.notice-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
  margin-bottom: 40px;
}

.notice-section, .important-notice-section {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.03);
  flex: 1;
  min-width: 400px;
  max-width: calc(50% - 15px);
  transition: all 0.3s ease;
}

.notice-section:hover, .important-notice-section:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.notice-section h2, .important-notice-section h2 {
  color: #2c3e50;
  font-size: 20px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #3498db;
  display: flex;
  align-items: center;
}

.notice-section h2::before {
  content: "📢";
  margin-right: 10px;
}

.important-notice-section h2::before {
  content: "❗";
  margin-right: 10px;
  color: #e74c3c;
}

.notice-form {
  margin-bottom: 20px;
}

.notice-input {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #e0e6ed;
  font-size: 14px;
  transition: all 0.3s;
}

.notice-input:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
  outline: none;
}

.post_notice {
  padding: 12px 25px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s;
  width: 100%;
}

.post_notice:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

.notice-list {
  max-height: 400px;
  overflow-y: auto;
  padding-right: 10px;
}

.notice-list h3 {
  color: #34495e;
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: 500;
}

.notice-item {
  padding: 15px;
  background-color: #f8fafc;
  margin-bottom: 15px;
  border-left: 4px solid #3498db;
  border-radius: 6px;
  font-size: 14px;
  color: #2c3e50;
  transition: all 0.3s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.important-notice-item {
  border-left-color: #e74c3c;
}

.notice-item:hover {
  background-color: #eaf2f8;
  transform: translateY(-2px);
}

.notice-date {
  color: #7f8c8d;
  font-size: 12px;
  margin-right: 10px;
}

.notice-content {
  flex-grow: 1;
}

.delete-notice {
  color: #e74c3c;
  text-decoration: none;
  font-size: 13px;
  margin-left: 10px;
  transition: all 0.3s;
  background: none;
  border: none;
  cursor: pointer;
}

.delete-notice:hover {
  text-decoration: underline;
}

/* Student Section Styles */
.student-section, .teacher-section {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.03);
  margin-bottom: 30px;
  transition: all 0.3s ease;
}

.student-section:hover, .teacher-section:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.student-section h2, .teacher-section h2 {
  color: #2c3e50;
  font-size: 22px;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid #3498db;
  text-align: center;
}

.student-section h4, .teacher-section h4 {
  color: #34495e;
  font-size: 18px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.student-section h4::before {
  content: "🎓";
  font-size: 20px;
}

.teacher-section h4::before {
  content: "👨‍🏫";
  font-size: 20px;
}

.student-form-container, .teacher-form-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.student-form-column, .teacher-form-column {
  flex: 1;
  min-width: 300px;
}

.student-form-group, .teacher-form-group {
  margin-bottom: 20px;
}

.student-form-group label, .teacher-form-group label {
  display: block;
  margin-bottom: 8px;
  color: #34495e;
  font-weight: 500;
  font-size: 14px;
}

.student-form-control, .teacher-form-control {
  width: 100%;
  padding: 12px 15px;
  border-radius: 6px;
  border: 1px solid #e0e6ed;
  font-size: 14px;
  transition: all 0.3s;
  background-color: #f8fafc;
}

.student-form-control:focus, .teacher-form-control:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
  outline: none;
  background-color: #fff;
}

.student-photo-upload, .teacher-photo-upload {
  width: 100%;
  padding: 12px 0;
}

.student-photo-preview, .teacher-photo-preview {
  width: 120px;
  height: 120px;
  border-radius: 6px;
  object-fit: cover;
  border: 2px dashed #e0e6ed;
  margin-top: 10px;
  display: none;
}

.student-action-buttons, .teacher-action-buttons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.student-submit-btn, .teacher-submit-btn {
  padding: 12px 25px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.student-submit-btn:hover, .teacher-submit-btn:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

.student-submit-btn::before {
  content: "➕";
}

.teacher-submit-btn::before {
  content: "➕";
}

.student-view-btn, .teacher-view-btn {
  padding: 12px 25px;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.student-view-btn:hover, .teacher-view-btn:hover {
  background-color: #27ae60;
  transform: translateY(-2px);
}

.student-view-btn::before {
  content: "👥";
}

.teacher-view-btn::before {
  content: "👨‍🏫";
}

/* Responsive Adjustments */
@media (max-width: 900px) {
  .notice-section, .important-notice-section {
      min-width: 100%;
      max-width: 100%;
  }
}

@media (max-width: 768px) {
  .sidebar {
      left: -220px;
  }

  .sidebar.show {
      left: 0;
  }

  .header .toggle-btn {
      display: inline-block;
  }

  .main-content {
      margin-left: 0;
      width: 100%;
  }

  .student-form-container, .teacher-form-container {
      flex-direction: column;
      gap: 20px;
  }
  
  .student-form-column, .teacher-form-column {
      min-width: 100%;
  }
}




/* VC Section Styles */
.vc-section {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 30px;
}

.vc-form-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.vc-form-group {
  flex: 1;
  min-width: 300px;
}

.vc-form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  margin-top: 5px;
}

.vc-photo-upload {
  margin-top: 5px;
}

.vc-photo-preview {
  max-width: 200px;
  max-height: 200px;
  margin-top: 10px;
  border-radius: 4px;
  display: none;
}

.vc-photo-preview-container {
  margin-top: 10px;
}

.vc-photo-preview-container img {
  max-width: 200px;
  max-height: 200px;
  border-radius: 4px;
}

.vc-submit-btn {
  background-color: #2c3e50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 15px;
}

.vc-submit-btn:hover {
  background-color: #1a252f;
}




/* History Section Styles */
/* History Section Styles */
.history-section {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.history-form .form-group {
  margin-bottom: 15px;
}

.history-form .form-control {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.history-form textarea.form-control {
  min-height: 150px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th, .table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.table th {
  background-color: #f5f5f5;
}

.btn {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn:hover {
  opacity: 0.8;
}