<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUET - Notices</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Animated Header -->
    <header class="header-area">
        <div class="container">
            <div class="header-content animate__animated animate__fadeInDown">
                <div class="university-logo">
                    <img src="https://www.cuet.ac.bd/wp-content/uploads/2022/05/cuet-logo.png" alt="CUET Logo">
                </div>
                <div class="university-info">
                    <h1>Chittagong University of Engineering & Technology</h1>
                    <p>Excellence in Engineering Education</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Floating Notice Bar -->
    <div class="floating-notice-bar animate__animated animate__fadeIn">
        <div class="container">
            <div class="notice-alert">
                <span class="urgent-badge">URGENT</span>
                <div class="notice-marquee">
                    <marquee behavior="scroll" direction="left" scrollamount="5">
                        <a href="#">• Admission Notice 2024 - Apply Now! •</a>
                        <a href="#">• Exam Schedule for Final Year Students •</a>
                        <a href="#">• Scholarship Application Deadline Extended •</a>
                    </marquee>
                </div>
                <button class="close-notice"><i class="fas fa-times"></i></button>
            </div>
        </div>
    </div>

    <!-- Main Content Area -->
    <main class="main-content">
        <div class="container">
            <div class="row">
                <!-- Main Notices Section -->
                <div class="col-lg-8">
                    <div class="section-header animate__animated animate__fadeInLeft">
                        <h2><i class="fas fa-bullhorn"></i> Latest Notices</h2>
                        <div class="filter-tabs">
                            <button class="filter-btn active">All</button>
                            <button class="filter-btn">Academic</button>
                            <button class="filter-btn">Administrative</button>
                            <button class="filter-btn">Events</button>
                        </div>
                    </div>

                    <!-- Notice Cards -->
                    <div class="notice-cards">
                        <!-- Featured Notice -->
                        <div class="notice-card featured animate__animated animate__zoomIn">
                            <div class="card-badge">FEATURED</div>
                            <div class="notice-date">
                                <span class="day">17</span>
                                <span class="month">May</span>
                                <span class="year">2024</span>
                            </div>
                            <div class="notice-content">
                                <h3><a href="#">Notice of MSc Research Proposal Presentation</a></h3>
                                <div class="notice-meta">
                                    <span class="department"><i class="fas fa-building"></i> Civil Engineering</span>
                                    <span class="file-type"><i class="fas fa-file-pdf"></i> PDF</span>
                                </div>
                                <p>All MSc students are required to submit their research proposals by June 10, 2024. Presentation schedule will be published later.</p>
                                <div class="notice-actions">
                                    <a href="#" class="download-btn"><i class="fas fa-download"></i> Download</a>
                                    <a href="#" class="view-btn"><i class="fas fa-eye"></i> View Details</a>
                                </div>
                            </div>
                        </div>

                        <!-- Regular Notices -->
                        <div class="notice-card animate__animated animate__fadeInUp">
                            <div class="notice-date">
                                <span class="day">16</span>
                                <span class="month">May</span>
                                <span class="year">2024</span>
                            </div>
                            <div class="notice-content">
                                <h3><a href="#">Payment of dues for 1st semester (Batch-2023)</a></h3>
                                <div class="notice-meta">
                                    <span class="department"><i class="fas fa-building"></i> Accounts Section</span>
                                    <span class="file-type"><i class="fas fa-file-pdf"></i> PDF</span>
                                </div>
                                <p>All students of batch 2023 are instructed to clear their 1st semester dues by May 30, 2024.</p>
                                <div class="notice-actions">
                                    <a href="#" class="download-btn"><i class="fas fa-download"></i> Download</a>
                                    <a href="#" class="view-btn"><i class="fas fa-eye"></i> View Details</a>
                                </div>
                            </div>
                        </div>

                        <div class="notice-card animate__animated animate__fadeInUp">
                            <div class="notice-date">
                                <span class="day">16</span>
                                <span class="month">May</span>
                                <span class="year">2024</span>
                            </div>
                            <div class="notice-content">
                                <h3><a href="#">Payment of dues for 3rd semester (Batch-2022)</a></h3>
                                <div class="notice-meta">
                                    <span class="department"><i class="fas fa-building"></i> Accounts Section</span>
                                    <span class="file-type"><i class="fas fa-file-word"></i> DOC</span>
                                </div>
                                <p>Notice regarding payment of dues for 3rd semester students of batch 2022.</p>
                                <div class="notice-actions">
                                    <a href="#" class="download-btn"><i class="fas fa-download"></i> Download</a>
                                    <a href="#" class="view-btn"><i class="fas fa-eye"></i> View Details</a>
                                </div>
                            </div>
                        </div>

                        <div class="notice-card animate__animated animate__fadeInUp">
                            <div class="notice-date">
                                <span class="day">15</span>
                                <span class="month">May</span>
                                <span class="year">2024</span>
                            </div>
                            <div class="notice-content">
                                <h3><a href="#">Class Routine for Summer 2024</a></h3>
                                <div class="notice-meta">
                                    <span class="department"><i class="fas fa-building"></i> Academic Section</span>
                                    <span class="file-type"><i class="fas fa-file-image"></i> Image</span>
                                </div>
                                <p>Published class routine for Summer 2024 semester. All students are requested to follow the routine properly.</p>
                                <div class="notice-actions">
                                    <a href="#" class="download-btn"><i class="fas fa-download"></i> Download</a>
                                    <a href="#" class="view-btn"><i class="fas fa-eye"></i> View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pagination -->
                    <nav class="notice-pagination animate__animated animate__fadeInUp">
                        <ul class="pagination">
                            <li class="page-item disabled">
                                <a class="page-link" href="#"><i class="fas fa-angle-left"></i></a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="fas fa-angle-right"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <!-- Sidebar -->
                <div class="col-lg-4">
                    <div class="sidebar-area">
                        <!-- Search Widget -->
                        <div class="sidebar-widget search-widget animate__animated animate__fadeInRight">
                            <h3><i class="fas fa-search"></i> Search Notices</h3>
                            <form class="search-form">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search notices...">
                                    <button class="btn" type="submit"><i class="fas fa-search"></i></button>
                                </div>
                            </form>
                        </div>

                        <!-- Department Filter Widget -->
                        <div class="sidebar-widget department-widget animate__animated animate__fadeInRight">
                            <h3><i class="fas fa-filter"></i> Filter by Department</h3>
                            <ul class="department-list">
                                <li><a href="#" class="active">All Departments</a></li>
                                <li><a href="#">Civil Engineering</a></li>
                                <li><a href="#">Electrical Engineering</a></li>
                                <li><a href="#">Electronics & Telecommunication Engineering</a></li>
                                <li><a href="#">Mechanical Engineering</a></li>
                                <li><a href="#">Computer Science</a></li>
                                <li><a href="#">Accounts Section</a></li>
                                <li><a href="#">Administration</a></li>
                                <li><a href="#">Library</a></li>
                            </ul>
                        </div>

                        <!-- Calendar Widget -->
                        <div class="sidebar-widget calendar-widget animate__animated animate__fadeInRight">
                            <h3><i class="fas fa-calendar-alt"></i> Academic Calendar</h3>
                            <div class="calendar">
                                <div class="calendar-header">
                                    <button class="prev-month"><i class="fas fa-chevron-left"></i></button>
                                    <h4>May 2024</h4>
                                    <button class="next-month"><i class="fas fa-chevron-right"></i></button>
                                </div>
                                <div class="calendar-body">
                                    <div class="calendar-weekdays">
                                        <div>Sun</div>
                                        <div>Mon</div>
                                        <div>Tue</div>
                                        <div>Wed</div>
                                        <div>Thu</div>
                                        <div>Fri</div>
                                        <div>Sat</div>
                                    </div>
                                    <div class="calendar-days">
                                        <!-- Calendar days would be generated by JavaScript -->
                                        <!-- This is just a placeholder -->
                                        <div class="prev-month">28</div>
                                        <div class="prev-month">29</div>
                                        <div class="prev-month">30</div>
                                        <div>1</div>
                                        <div>2</div>
                                        <div>3</div>
                                        <div>4</div>
                                        <div>5</div>
                                        <div>6</div>
                                        <div>7</div>
                                        <div>8</div>
                                        <div>9</div>
                                        <div>10</div>
                                        <div class="event-day">11<span class="event-tooltip">Final Exams Start</span></div>
                                        <div>12</div>
                                        <div>13</div>
                                        <div>14</div>
                                        <div>15</div>
                                        <div>16</div>
                                        <div>17</div>
                                        <div>18</div>
                                        <div>19</div>
                                        <div>20</div>
                                        <div>21</div>
                                        <div>22</div>
                                        <div>23</div>
                                        <div>24</div>
                                        <div>25</div>
                                        <div>26</div>
                                        <div>27</div>
                                        <div>28</div>
                                        <div>29</div>
                                        <div>30</div>
                                        <div>31</div>
                                        <div class="next-month">1</div>
                                        <div class="next-month">2</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Quick Links Widget -->
                        <div class="sidebar-widget links-widget animate__animated animate__fadeInRight">
                            <h3><i class="fas fa-link"></i> Quick Links</h3>
                            <ul class="quick-links">
                                <li><a href="#"><i class="fas fa-graduation-cap"></i> Academic Results</a></li>
                                <li><a href="#"><i class="fas fa-book"></i> Digital Library</a></li>
                                <li><a href="#"><i class="fas fa-user-tie"></i> Faculty Directory</a></li>
                                <li><a href="#"><i class="fas fa-map-marker-alt"></i> Campus Map</a></li>
                                <li><a href="#"><i class="fas fa-newspaper"></i> University News</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer-area">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="https://www.cuet.ac.bd/wp-content/uploads/2022/05/cuet-logo.png" alt="CUET Logo">
                </div>
                <div class="footer-info">
                    <h3>Chittagong University of Engineering & Technology</h3>
                    <p>Pahartali, Raozan Upazila, Chittagong, Bangladesh</p>
                    <p>Phone: +880 31 714946, Email: info@cuet.ac.bd</p>
                </div>
                <div class="footer-social">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Chittagong University of Engineering & Technology. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top"><i class="fas fa-arrow-up"></i></button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>