/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Base Styles */
:root {
    --primary-color: #e74c3c;
    --primary-dark: #c0392b;
    --secondary-color: #2c3e50;
    --accent-color: #3498db;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --gray-color: #95a5a6;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fa;
    color: var(--dark-color);
    line-height: 1.6;
}

a {
    text-decoration: none;
    transition: all 0.3s ease;
}

/* Header Styles */
.header-area {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 20px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.university-logo img {
    height: 80px;
    width: auto;
}

.university-info {
    text-align: center;
}

.university-info h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.university-info p {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Floating Notice Bar */
.floating-notice-bar {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: var(--secondary-color);
    color: white;
    padding: 10px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.notice-alert {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.urgent-badge {
    background: var(--danger-color);
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: bold;
    margin-right: 15px;
    white-space: nowrap;
}

.notice-marquee {
    flex-grow: 1;
    overflow: hidden;
}

.notice-marquee a {
    color: white;
    margin: 0 15px;
    font-weight: 500;
}

.notice-marquee a:hover {
    color: var(--light-color);
}

.close-notice {
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    margin-left: 15px;
}

/* Main Content */
.main-content {
    padding: 30px 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.section-header h2 {
    font-size: 1.8rem;
    color: var(--secondary-color);
    font-weight: 600;
}

.section-header h2 i {
    color: var(--primary-color);
    margin-right: 10px;
}

.filter-tabs {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 15px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    background: var(--light-color);
}

.filter-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Notice Cards */
.notice-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.notice-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    display: flex;
    position: relative;
}

.notice-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.notice-card.featured {
    border-left: 5px solid var(--primary-color);
}

.card-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--warning-color);
    color: white;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: bold;
    z-index: 1;
}

.notice-date {
    background: var(--secondary-color);
    color: white;
    padding: 15px;
    min-width: 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.notice-date .day {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
}

.notice-date .month {
    font-size: 1rem;
    text-transform: uppercase;
    margin: 5px 0;
}

.notice-date .year {
    font-size: 0.9rem;
    opacity: 0.8;
}

.notice-content {
    padding: 20px;
    flex-grow: 1;
}

.notice-content h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.notice-content h3 a {
    color: inherit;
}

.notice-content h3 a:hover {
    color: var(--primary-color);
}

.notice-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
    font-size: 0.85rem;
    color: var(--gray-color);
}

.notice-meta span i {
    margin-right: 5px;
}

.department {
    color: var(--accent-color);
}

.file-type {
    color: var(--primary-color);
}

.notice-content p {
    margin-bottom: 15px;
    color: #555;
    font-size: 0.9rem;
}

.notice-actions {
    display: flex;
    gap: 10px;
}

.download-btn, .view-btn {
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.download-btn {
    background: var(--primary-color);
    color: white;
}

.download-btn:hover {
    background: var(--primary-dark);
    color: white;
}

.view-btn {
    background: white;
    border: 1px solid #ddd;
    color: var(--secondary-color);
}

.view-btn:hover {
    background: var(--light-color);
}

/* Pagination */
.notice-pagination {
    margin-top: 30px;
}

.pagination {
    justify-content: center;
}

.page-item .page-link {
    color: var(--secondary-color);
    border: 1px solid #ddd;
    margin: 0 5px;
    border-radius: 5px !important;
}

.page-item.active .page-link {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.page-item .page-link:hover {
    color: var(--primary-color);
}

/* Sidebar Styles */
.sidebar-area {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.sidebar-widget {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.sidebar-widget h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-widget h3 i {
    color: var(--primary-color);
}

.search-form .input-group {
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-form .form-control {
    border: none;
    padding: 10px 15px;
}

.search-form .btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0 15px;
}

.search-form .btn:hover {
    background: var(--primary-dark);
}

.department-list {
    list-style: none;
}

.department-list li {
    margin-bottom: 8px;
}

.department-list li a {
    display: block;
    padding: 8px 10px;
    color: var(--dark-color);
    border-radius: 5px;
    transition: all 0.3s ease;
}

.department-list li a:hover, 
.department-list li a.active {
    background: rgba(231, 76, 60, 0.1);
    color: var(--primary-color);
    padding-left: 15px;
}

/* Calendar Widget */
.calendar {
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: var(--primary-color);
    color: white;
}

.calendar-header h4 {
    margin: 0;
    font-size: 1rem;
}

.calendar-header button {
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 0.9rem;
}

.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    padding: 10px 0;
    background: var(--light-color);
    font-size: 0.8rem;
    font-weight: 500;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    padding: 10px;
}

.calendar-days div {
    text-align: center;
    padding: 8px 5px;
    font-size: 0.8rem;
    border-radius: 5px;
    cursor: pointer;
}

.calendar-days div:hover {
    background: var(--light-color);
}

.calendar-days .prev-month, 
.calendar-days .next-month {
    color: var(--gray-color);
    opacity: 0.5;
}

.calendar-days .event-day {
    position: relative;
    color: var(--primary-color);
    font-weight: bold;
}

.calendar-days .event-day::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    background: var(--primary-color);
    border-radius: 50%;
}

.event-tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--dark-color);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.7rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 10;
}

.event-day:hover .event-tooltip {
    opacity: 1;
    visibility: visible;
    bottom: calc(100% + 5px);
}

/* Quick Links */
.quick-links {
    list-style: none;
}

.quick-links li {
    margin-bottom: 10px;
}

.quick-links li a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--dark-color);
    padding: 8px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.quick-links li a:hover {
    background: rgba(231, 76, 60, 0.1);
    color: var(--primary-color);
    padding-left: 15px;
}

.quick-links li a i {
    width: 20px;
    text-align: center;
}

/* Footer */
.footer-area {
    background: var(--secondary-color);
    color: white;
    padding: 40px 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer-logo img {
    height: 80px;
    width: auto;
}

.footer-info h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.footer-info p {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 5px;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    transition: all 0.3s ease;
}

.footer-social a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.8rem;
    opacity: 0.7;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 99;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: var(--primary-dark);
    transform: translateY(-3px);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    .university-info h1 {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .filter-tabs {
        width: 100%;
        overflow-x: auto;
        padding-bottom: 10px;
    }
    
    .notice-card {
        flex-direction: column;
    }
    
    .notice-date {
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        padding: 10px;
    }
    
    .notice-date .day, 
    .notice-date .month, 
    .notice-date .year {
        display: inline-block;
    }
    
    .notice-date .day {
        font-size: 1.5rem;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 576px) {
    .notice-actions {
        flex-direction: column;
    }
    
    .download-btn, .view-btn {
        width: 100%;
        justify-content: center;
    }
}