<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Panel</title>
    <link rel="stylesheet" href="student_dashboard.css">
    <link rel="icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>

    </style>
</head>
<body>
    <!-- Header Placeholder -->
    <header >
        <!-- Add header content here -->
        <div class="logo">
          <img src="logo.png" alt="CUET Logo">
          <h2 style="color: white;">CUET</h2>
        </div>
    
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
    
        <nav id="nav-links">
          <a href="index.php">Home</a>
          <a href="about.html">About CUET</a>
          <a href="academic.html">Academic</a>
          <a href="alumni.html">Alumni</a>
          <a href="notice.php">Notice</a>
          <a href="Login_form/index.php" target="_blank">Student Login</a>
          <a href="admin_login/index.php" target="_blank">Admin</a>
        </nav>
    </header>
<h1 style="text-align: center;margin-top: 100px;">Student Panel</h1>
    <main class="student-container">
        <!-- Student Info Section -->
        <section class="student-info">
            <h2>Student Information</h2>
            <div class="student-info-card">
                <!-- <img src="student-photo.jpg" alt="Student Photo"> -->
                <div class="student-details">
                    <p><strong>Name:</strong> John Doe</p> <hr>
                    <p><strong>ID:</strong> 123456</p> <hr>
                    <p><strong>Email:</strong> johndoe@example.com</p>   <hr>
                    <p><strong>Contact No:</strong> +1234567890</p>     <hr>
                    <p><strong>Department:</strong> Computer Science</p>   <hr>
                    <p><strong>Session:</strong> 2020-2024</p>
                </div>
            </div>
        </section>

        <!-- Student Result Section -->
        <section class="student-result">
            <h2>Academic Results</h2>
            <div class="term">
                <h3>Term: Fall 2023</h3>
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>Course Code</th>
                            <th>Course Title</th>
                            <th>Grade</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CSE101</td>
                            <td>Introduction to Programming</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>MATH102</td>
                            <td>Calculus II</td>
                            <td>B+</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Course Registration Section -->
        <section class="course-registration">
            <h2>Course Registration</h2>
            <form>
                <label for="course-code">Course Code</label>
                <input type="text" id="course-code" name="course-code" required>

                <label for="course-title">Course Title</label>
                <input type="text" id="course-title" name="course-title" required>

                <button type="submit">Register</button>
            </form>
        </section>
    </main>

    <!-- Footer Placeholder -->
    <footer >
      <div class="footer-section">
        <h3>Contact Us</h3>
        <p>Pahartoli, Raozan-4349 <br>Chittagong,Bangladesh</p>
        <p>Email: registrar@cuet.ac.bd</p>
        <p>Phone: +88xxxxxxxxx</p>
      </div>
  
      <div class="footer-section">
        <h3>Useful Links</h3>
        <a href="#home">Home</a>
        <a href="#about">About CUET</a>
        <a href="#academic">Academic</a>
        <a href="#download">Download</a>
        <a href="#download">Login</a>
  
        <div class="footer-search">
          <input type="text" placeholder="Search...">
          <button>Search</button>
        </div>
        <div><br>
          Copyright Chittagong University of Engineering And Technology
        </div>
      </div>
    </footer>


    <script>
      function toggleMenu() {
        var navLinks = document.getElementById("nav-links");
        navLinks.classList.toggle("active");
      }
    </script>


</body>
</html>
