body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0; 
    background: #f0f2f5;
    color: #333;
}

.student-header, .student-footer {
    background-color: #1e1e2f;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.student-container {
    max-width: 1100px;
    margin: 30px auto;
    padding: 20px;
    /* margin-top: 5px; */
    background: #fff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-radius: 10px;
}

h2 {
    color: #333;
    /* border-bottom: 2px solid #ddd; */
    /* padding-bottom: 8px; */
    margin-bottom: 20px;
}

.student-info-card {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 10px;
    background-color: #fafafa;
}

.student-info-card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 5%;
    border: 1px solid #007bff;
}


.student-details{
    width: 100%;
}

.student-details p {
    margin: 8px 0;
    font-size: 16px;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    font-size: 15px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 8px rgba(0,0,0,0.05);
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
}

.styled-table th {
    background-color: #007bff;
    color: #fff;
    text-align: left;
}

.styled-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
}

form label {
    margin-top: 15px;
    font-weight: 500;
}

form input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
}

form button {
    margin-top: 20px;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
}