<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About CUET - Chittagong University of Engineering & Technology</title>
    <link rel="stylesheet" href="about-cuet.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <header class="page-header">
            <h1>About CUET</h1>
            <p>Chittagong University of Engineering & Technology</p>
        </header>
        
        <section class="about-section">
            <h2>Welcome to CUET</h2>
            <p>Chittagong University of Engineering and Technology (CUET) is one of the leading public engineering universities in Bangladesh. Located in the port city of Chittagong, CUET has been playing a significant role in producing skilled engineers and architects since its establishment.</p>
            
            <div class="highlight-box">
                <p>CUET is committed to providing quality education in engineering and technology to meet the challenges of the 21st century. The university focuses on both theoretical knowledge and practical skills to prepare students for professional excellence.</p>
            </div>
            
            <p>The university offers undergraduate and postgraduate programs in various engineering disciplines. With state-of-the-art laboratories, experienced faculty members, and a vibrant campus life, CUET provides an excellent environment for academic and personal growth.</p>
            
            <h2>Our History</h2>
            <p>CUET has a rich history that dates back to 1968 when it was established as the Chittagong Engineering College. It was later upgraded to a university in 2003, gaining the current name "Chittagong University of Engineering and Technology". Over the years, CUET has expanded its academic programs and infrastructure while maintaining its reputation for academic excellence.</p>
            
            <h2>Mission & Vision</h2>
            <p><strong>Mission:</strong> To produce competent engineers and technologists through quality education and research to meet the national and global challenges.</p>
            <p><strong>Vision:</strong> To become a center of excellence in engineering education and research that contributes to the technological advancement and socio-economic development of the country.</p>
            
            <div class="quick-facts">
                <div class="fact-card">
                    <div class="fact-icon">🏛️</div>
                    <h3>Established</h3>
                    <p>1968 (as College)<br>2003 (as University)</p>
                </div>
                
                <div class="fact-card">
                    <div class="fact-icon">🎓</div>
                    <h3>Programs</h3>
                    <p>12 Undergraduate<br>18 Postgraduate</p>
                </div>
                
                <div class="fact-card">
                    <div class="fact-icon">👨‍🏫</div>
                    <h3>Faculty</h3>
                    <p>250+ Faculty Members<br>1:20 Teacher-Student Ratio</p>
                </div>
                
                <div class="fact-card">
                    <div class="fact-icon">🏫</div>
                    <h3>Campus</h3>
                    <p>100+ Acre Campus<br>Modern Facilities</p>
                </div>
                
                <div class="fact-card">
                    <div class="fact-icon">👨‍🎓</div>
                    <h3>Students</h3>
                    <p>4000+ Students<br>Active Alumni Network</p>
                </div>
                
                <div class="fact-card">
                    <div class="fact-icon">🌐</div>
                    <h3>Location</h3>
                    <p>Chittagong, Bangladesh<br>Picturesque Surroundings</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
