/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.page-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid #1a4f8b;
}

.page-header h1 {
    color: #1a4f8b;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

/* About Section Styles */
.about-section {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.about-section h2 {
    color: #1a4f8b;
    font-size: 1.8rem;
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.about-section p {
    margin-bottom: 20px;
    text-align: justify;
}

.highlight-box {
    background-color: #f0f7ff;
    border-left: 4px solid #1a4f8b;
    padding: 20px;
    margin: 20px 0;
    border-radius: 0 4px 4px 0;
}

/* Quick Facts Section */
.quick-facts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}

.fact-card {
    flex-basis: 30%;
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
}

.fact-card:hover {
    transform: translateY(-5px);
}

.fact-card h3 {
    color: #1a4f8b;
    margin-top: 0;
}

.fact-card .fact-icon {
    font-size: 2.5rem;
    color: #1a4f8b;
    margin-bottom: 15px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .fact-card {
        flex-basis: 100%;
    }
}