<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <title>About CUET</title>
  <link rel="icon" href="logo.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="about.css">
</head>
<body>



 
  <header>
    <div class="logo">
      <img src="logo.png" alt="CUET Logo">
      <h2>CUET</h2>
    </div>

    <div class="menu-icon" onclick="toggleMenu()">☰</div>

    <nav id="nav-links">
      <a href="index.php">Home</a>
      <a href="about.html">About CUET</a>
      <a href="academic.html">Academic</a>
      <a href="alumni.html">Alumni</a>
      <a href="notice.php">Notice</a>
      <a href="Login_form/index.php" target="_blank">Student Login</a>
      <a href="admin_login/index.php" target="_blank">Admin</a>
    </nav>
  </header>

 
<div class="about_cuet_body">
  <div class="about_cuet_body_content">
      <img src="vc.jfif" alt="" class="vc_img">
      <div class="vc_message">
        <h2>Welcome Message from Vice Vice-Chancellor</h2> <br>
        <p>
          Prof. Dr. Mahmud Abdul Matin Bhuiyan  <br>
Vice-Chancellor <br> <br>

The offer from the People’s Republic of Bangladesh government to serve as the Vice-Chancellor of Chittagong University of Engineering & Technology (CUET) was a time of immense honor and humility. Having spent many years here, I consider it an enormous honor to be able to serve the university, which holds immense significance for me. <br> <br>

CUET has been at the forefront of cultivating excellence in engineering and technology education since its inception as an engineering college in 1968. Over the past 56 years, CUET has evolved into a prestigious institution comprising 18 departments and 4 research institutes. Each year, around 920 undergraduate students are admitted to 12 degree-awarding departments, while 13 departments and institutes provide postgraduate programs (MSc, MSc Engg, M.Engg, M.Phil, PhD). <br> <br>

At CUET, we are committed to developing top-tier human resources. We attract the brightest minds through highly competitive admission tests and provide them with globally relevant academic programs. Our dynamic curriculum is continuously updated to meet worldwide standards, preparing our students for a global career. Beyond classroom instruction, CUET’s strategic location in southeast Bangladesh offers students unique opportunities for hands-on industrial exposure, as the Chittagong region is home to the nation’s premier seaport and a diverse range of heavy and light industries.  <br> <br>

Research and innovation are at the core of CUET’s vision. We are actively collaborating with world-class universities and institutes to pioneer advances in renewable energy, intelligent computing, cutting-edge mechanical and infrastructural technologies, and other areas. Our research spans a wide range of disciplines, including biomedical, robotics, energy, mining, architecture, disaster management, and water resource planning, all in keeping with the United Nations’ Sustainable Development Goals. Furthermore, CUET fosters strong industry-academia partnerships to stimulate innovation and nurture future leaders. Many of our esteemed alumni now hold prominent positions in prestigious organizations both nationally and internationally.   <br><br>

Looking ahead, we are embarking on an ambitious strategic development plan to expand our institution. By 2032, we aim to establish 21 departments, four institutes, nine directorates, and a state-of-the-art central research laboratory. As Vice-Chancellor, I warmly invite alumni, donor agencies, organizations, philanthropists, and industrial leaders to join hands with CUET in realizing its full potential. We can all work together to help our country’s socioeconomic progress and advance humanity.

I eagerly look forward to welcoming you to the serene and inspiring CUET campus, where innovation meets opportunity.

Warm regards,

Prof. Dr. Mahmud Abdul Matin Bhuiyan
Vice-Chancellor
Chittagong University of Engineering & Technology (CUET)
        </p>
      </div>
  </div>


  <div class="about_cuet_body_content">
    <img src="history_left.jpg" alt="" class="vc_img">
    <div class="vc_message">
      <h2>History of CUET.</h2> <br><br>
    <p>
      Former Bangladesh Institute of Technology, Chittagong, abbreviated as BIT Chittagong is presently Chittagong University of Engineering & Technology (CUET). It is one of the prominent and prestigious autonomous self-degree-awarding institute in the engineering education of Bangladesh. This Institute was created out of Engineering College, Chittagong that was established in 1968. The Chittagong Engineering College functioned as the Faculty of Engineering of the University of Chittagong. Through a Government ordinance in 1986, the college was converted into an Institute of Technology. In 2003 this institute of technology was converted into a public university. The honorable President of Bangladesh is the Chancellor of the University.  <br><br>

Chittagong University Of Engineering & Technology abbreviated as CUET, is one of the prominent and prestigious degree awarding institute in the engineering education of Bangladesh. This University was created out of Engineering College, Chittagong, that was established in 1968. The Engineering College , Chittagong , functioned as the Faculty of Engineering of the University of Chittagong. Though a Government Ordinance in 1986 the college was converted into an institution (BIT, Chittagong).The honorable President of Bangladesh is the visitor of the institute . A Board of Governors headed by a Chairman appointed by the President is the policy making and administrative authority. There were three other similar Institutes of Technology in the country namely BIT Khulna, BIT Rajshahi and BIT Dhaka that are converted to Khulna University Of Engineering, Rajshashi University Of Engineering & Technology(RUET) & Technology(KUET),Dhaka University Of Engineering & Technology(DUET)  <br> <br>

CUET is unique and incompatible due to its proximity to Chittagong, the major sea-port and the beautiful Hill city of the country. The University is situated by the side of the Chittagong-Kaptai road some 25 kilometers off from the center of Chittagong City. Moreover all the tourist attractions of the country like the large hydroelectric plant, the natural beauty of the lake of Kaptai, hill sports of Rangamati, Bandarban, the longest sea beach of the world and tourist resort of Cox's Bazar are only a few hours journey. <br> <br>
    </p>
    </div>
  </div>

  <div class="about_cuet_body_content">
    <div class="quick-facts">
      <div class="fact-card">
          <div class="fact-icon">🏛️</div>
          <h3>Established</h3>
          <p>1968 (as College)<br>2003 (as University)</p>
      </div>
      
      <div class="fact-card">
          <div class="fact-icon">🎓</div>
          <h3>Programs</h3>
          <p>12 Undergraduate<br>18 Postgraduate</p>
      </div>
      
      <div class="fact-card">
          <div class="fact-icon">👨‍🏫</div>
          <h3>Faculty</h3>
          <p>250+ Faculty Members<br>1:20 Teacher-Student Ratio</p>
      </div>
      
      <div class="fact-card">
          <div class="fact-icon">🏫</div>
          <h3>Campus</h3>
          <p>100+ Acre Campus<br>Modern Facilities</p>
      </div>
      
      <div class="fact-card">
          <div class="fact-icon">👨‍🎓</div>
          <h3>Students</h3>
          <p>4000+ Students<br>Active Alumni Network</p>
      </div>
      
      <div class="fact-card">
          <div class="fact-icon">🌐</div>
          <h3>Location</h3>
          <p>Chittagong, Bangladesh<br>Picturesque Surroundings</p>
      </div>
  </div>
</div>
  
 

 
  <footer>
    <div class="footer-section">
      <h3>Contact Us</h3>
      <p>Pahartoli, Raozan-4349 <br>Chittagong,Bangladesh</p>
      <p>Email: registrar@cuet.ac.bd</p>
      <p>Phone: +88xxxxxxxxx</p>
    </div>

    <div class="footer-section">
      <h3>Useful Links</h3>
      <a href="#home">Home</a>
      <a href="#about">About CUET</a>
      <a href="#academic">Academic</a>
      <a href="#download">Download</a>
      <a href="#download">Login</a>

      <div class="footer-search">
        <input type="text" placeholder="Search...">
        <button>Search</button>
      </div>
      <div><br>
        Copyright Chittagong University of Engineering And Technology
      </div>
    </div>
  </footer>

  
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("nav-links");
      navLinks.classList.toggle("active");
    }
  </script>

</body>
</html>
