/* About Page Styles */
.about-container {
    font-family: 'Poppins', sans-serif;
    color: #333;
    line-height: 1.6;
  }
  
  /* Hero Section */
/* Hero Section with Static Background Image */
.about-hero {
    position: relative;
    height: 400px;
    background: 
      linear-gradient(rgba(0, 51, 102, 0.7), rgba(0, 51, 102, 0.7)), 
      url('logo.png') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-bottom: 40px;
  }
  
  .hero-content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .hero-content p {
    font-size: 1.5rem;
    font-weight: 300;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  }
  
  @media (max-width: 768px) {
    .about-hero {
      height: 300px;
    }
    
    .hero-content h1 {
      font-size: 2rem;
    }
    
    .hero-content p {
      font-size: 1.2rem;
    }
  }
  
  /* Section Styles */
  .vc-section, .history-section, .facts-section {
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .section-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .section-header h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: #003366;
    margin-bottom: 15px;
  }
  
  .divider {
    width: 100px;
    height: 3px;
    background: #f94449;
    margin: 0 auto;
  }
  
  /* VC Profile */
  .vc-profile {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
    margin-top: 30px;
  }
  
  .vc-image {
    flex: 1;
    min-width: 300px;
    position: relative;
  }
  
  .vc-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .vc-info {
    background: #003366;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 0 0 8px 8px;
    margin-top: -5px;
  }
  
  .vc-message {
    flex: 2;
    min-width: 300px;
    font-size: 1.1rem;
  }
  
  .read-more {
    display: inline-block;
    margin-top: 15px;
    color: #f94449;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .read-more:hover {
    text-decoration: underline;
  }
  
  /* History Section */
  .history-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
  }
  
  .history-image {
    flex: 1;
    min-width: 300px;
  }
  
  .history-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .history-text {
    flex: 2;
    min-width: 300px;
    font-size: 1.1rem;
  }
  
  /* Facts Section */
  .facts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
  }
  
  .fact-card {
    background: white;
    padding: 30px 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .fact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  }
  
  .fact-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
  }
  
  .fact-card h3 {
    color: #003366;
    margin-bottom: 10px;
  }
  
  .fact-card p {
    color: #666;
    font-size: 0.95rem;
  }
  
  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    overflow-y: auto;
  }
  
  .modal-content {
    background: white;
    margin: 50px auto;
    padding: 30px;
    max-width: 800px;
    border-radius: 8px;
    position: relative;
  }
  
  .close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.8rem;
    color: #666;
    text-decoration: none;
  }
  
  .modal-text {
    padding: 20px 0;
    line-height: 1.7;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .hero-content h1 {
      font-size: 2.5rem;
    }
    
    .hero-content p {
      font-size: 1.2rem;
    }
    
    .section-header h2 {
      font-size: 2rem;
    }
    
    .vc-profile, .history-content {
      flex-direction: column;
    }
    
    .facts-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .facts-grid {
      grid-template-columns: 1fr;
    }
  }