<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic | CUET</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="academic.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
          <img src="logo.png" alt="CUET Logo">
          <h2>CUET</h2>
        </div>
    
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
    
        <nav id="nav-links">
          <a href="index.php">Home</a>
          <a href="about.html">About CUET</a>
          <a href="academic.html">Academic</a>
          <a href="alumni.html">Alumni</a>
          <a href="notice.php">Notice</a>
          <a href="Login_form/index.php" target="_blank">Student Login</a>
          <a href="admin_login/index.php" target="_blank">Admin</a>
        </nav>
    </header>



    
    <section class="academic-section">
        <div class="container">
            <div class="section-header"> 
                <h2></h2> <br>
                <h2>Academic</h2>
            </div>
            
            <div class="academic-grid">
                <!-- Undergraduate Programs -->
                <div class="academic-card">
                    <div class="card-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Undergraduate Programs</h3>
                    <ul>
                        <li>B.Sc. in Civil Engineering</li>
                        <li>B.Sc. in Electrical & Electronic Engineering</li>
                        <li>B.Sc. in Mechanical Engineering</li>
                        <li>B.Sc. in Computer Science & Engineering</li>
                        <li>B.Sc. in Architecture</li>
                        <li>B.Sc. in Urban & Regional Planning</li>
                    </ul>
                    <a href="https://www.cuet.ac.bd/undergraduate/" class="read-more">View All Programs <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <!-- Postgraduate Programs -->
                <div class="academic-card">
                    <div class="card-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h3>Postgraduate Programs</h3>
                    <ul>
                        <li>M.Sc. in Civil Engineering</li>
                        <li>M.Sc. in Electrical & Electronic Engineering</li>
                        <li>M.Sc. in Mechanical Engineering</li>
                        <li>M.Sc. in Computer Science & Engineering</li>
                        <li>M.Engg. in Water Resources Engineering</li>
                        <li>M.Arch in Architecture</li>
                    </ul>
                    <a href="https://www.cuet.ac.bd/postgraduate/" class="read-more">View All Programs <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <!-- Research -->
                <div class="academic-card">
                    <div class="card-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h3>Research</h3>
                    <ul>
                        <li>Ph.D. Programs</li>
                        <li>Research Facilities</li>
                        <li>Ongoing Projects</li>
                        <li>Publications</li>
                        <li>Research Collaboration</li>
                        <li>Conferences & Workshops</li>
                    </ul>
                    <a href="https://www.cuet.ac.bd/research/" class="read-more">Research Details <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    
    
          
    
      
    
     
      <footer>
        <div class="footer-section">
          <h3>Contact Us</h3>
          <p>Pahartoli, Raozan-4349 <br>Chittagong,Bangladesh</p>
          <p>Email: registrar@cuet.ac.bd</p>
          <p>Phone: +88xxxxxxxxx</p>
        </div>
    
        <div class="footer-section">
          <h3>Useful Links</h3>
          <a href="#home">Home</a>
          <a href="#about">About CUET</a>
          <a href="#academic">Academic</a>
          <a href="#download">Download</a>
          <a href="#download">Login</a>
    
          <div class="footer-search">
            <input type="text" placeholder="Search...">
            <button>Search</button>
          </div>
          <div><br>
            Copyright Chittagong University of Engineering And Technology
          </div>
        </div>
      </footer>
    
      
      <script>
        function toggleMenu() {
          var navLinks = document.getElementById("nav-links");
          navLinks.classList.toggle("active");
        }
      </script>





</body>
</html>