
.academic-section {
    background-color: #f8f9fa;
    padding: 60px 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
   
}

.section-header h2 {
    color: #1a4f8b;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
    padding-top: 20px;
}

.section-header h2::after {
    content: '';
    position: absolute;
    width: 70px;
    height: 3px;
    background-color: #1a4f8b;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* Academic Grid Layout */
.academic-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

/* Academic Card Styles */
.academic-card {
    background: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.academic-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.card-icon {
    font-size: 40px;
    color: #1a4f8b;
    margin-bottom: 20px;
}

.academic-card h3 {
    color: #1a4f8b;
    font-size: 22px;
    margin-bottom: 20px;
    font-weight: 600;
}

.academic-card ul {
    list-style: none;
    padding: 0;
    margin-bottom: 25px;
}

.academic-card ul li {
    padding: 8px 0;
    border-bottom: 1px dashed #e0e0e0;
    color: #555;
}

.academic-card ul li:last-child {
    border-bottom: none;
}

.read-more {
    display: inline-flex;
    align-items: center;
    color: #1a4f8b;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
}

.read-more i {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.read-more:hover {
    color: #0d3a6e;
}

.read-more:hover i {
    transform: translateX(5px);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .academic-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header h2 {
        font-size: 28px;
    }
}