<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni | CUET</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="alumni.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     
  <header>
    <div class="logo">
      <img src="logo.png" alt="CUET Logo">
      <h2>CUET</h2>
    </div>

    <div class="menu-icon" onclick="toggleMenu()">☰</div>

    <nav id="nav-links">
      <a href="index.php">Home</a>
      <a href="about.html">About CUET</a>
      <a href="academic.html">Academic</a>
      <a href="alumni.html">Alumni</a>
      <a href="notice.php">Notice</a>
      <a href="Login_form/index.php" target="_blank">Student Login</a>
      <a href="admin_login/index.php" target="_blank">Admin</a>
    </nav>
  </header>

  <section class="alumni-section">
    <div class="container">
        <div class="section-header">
            <h2>Alumni</h2>
        </div>
        
        <div class="alumni-content">
            <div class="alumni-image">
                <img src="alumni.jpg" alt="CUET Alumni Gathering">
            </div>
            
            <div class="alumni-text">
                <h3>CUET Alumni Association</h3>
                <p>The Chittagong University of Engineering and Technology (CUET) Alumni Association is a platform for former students to stay connected with their alma mater and fellow graduates. Our alumni are working in prestigious positions around the world, contributing to various sectors including engineering, academia, research, and industry.</p>
                
                <div class="alumni-stats">
                    <div class="stat-item">
                        <i class="fas fa-users"></i>
                        <div>
                            <span class="stat-number">10,000+</span>
                            <span class="stat-label">Alumni Members</span>
                        </div>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-globe"></i>
                        <div>
                            <span class="stat-number">30+</span>
                            <span class="stat-label">Countries Worldwide</span>
                        </div>
                    </div>
                </div>
                
                <div class="alumni-buttons">
                    <a href="https://www.cuet.ac.bd/alumni/registration/" class="alumni-btn register-btn">
                        <i class="fas fa-user-plus"></i> Register
                    </a>
                    <a href="https://www.cuet.ac.bd/alumni/directory/" class="alumni-btn directory-btn">
                        <i class="fas fa-address-book"></i> Alumni Directory
                    </a>
                </div>
            </div>
        </div>
        
        <div class="alumni-features">
            <div class="feature-card">
                <i class="fas fa-calendar-alt"></i>
                <h4>Alumni Events</h4>
                <p>Annual reunions, networking events, and professional development workshops</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-hand-holding-usd"></i>
                <h4>Support CUET</h4>
                <p>Opportunities to give back through scholarships and infrastructure development</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-briefcase"></i>
                <h4>Career Support</h4>
                <p>Job placement assistance and internship opportunities for current students</p>
            </div>
        </div>
    </div>
</section>
  

      

 
 
  <footer>
    <div class="footer-section">
      <h3>Contact Us</h3>
      <p>Pahartoli, Raozan-4349 <br>Chittagong,Bangladesh</p>
      <p>Email: registrar@cuet.ac.bd</p>
      <p>Phone: +88xxxxxxxxx</p>
    </div>

    <div class="footer-section">
      <h3>Useful Links</h3>
      <a href="#home">Home</a>
      <a href="#about">About CUET</a>
      <a href="#academic">Academic</a>
      <a href="#download">Download</a>
      <a href="#download">Login</a>

      <div class="footer-search">
        <input type="text" placeholder="Search...">
        <button>Search</button>
      </div>
      <div><br>
        Copyright Chittagong University of Engineering And Technology
      </div>
    </div>
  </footer>

  
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("nav-links");
      navLinks.classList.toggle("active");
    }
  </script>





   
</body>
</html>