/* Alumni Section Styles */
.alumni-section {
    background-color: #f8f9fa;
    padding: 80px 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    color: #1a4f8b;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
}

.section-header h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: #1a4f8b;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* Alumni Content Layout */
.alumni-content {
    display: flex;
    gap: 40px;
    margin-bottom: 60px;
    align-items: center;
}

.alumni-image {
    flex: 1;
    min-width: 300px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.alumni-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.alumni-image:hover img {
    transform: scale(1.03);
}

.alumni-text {
    flex: 1;
    min-width: 300px;
}

.alumni-text h3 {
    color: #1a4f8b;
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: 600;
}

.alumni-text p {
    color: #555;
    line-height: 1.7;
    margin-bottom: 25px;
}

/* Alumni Stats */
.alumni-stats {
    display: flex;
    gap: 30px;
    margin: 30px 0;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-item i {
    font-size: 30px;
    color: #1a4f8b;
}

.stat-number {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: #1a4f8b;
}

.stat-label {
    display: block;
    font-size: 14px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Alumni Buttons */
.alumni-buttons {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.alumni-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.register-btn {
    background-color: #1a4f8b;
    color: white;
}

.directory-btn {
    background-color: white;
    color: #1a4f8b;
    border: 2px solid #1a4f8b;
}

.alumni-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.register-btn:hover {
    background-color: #0d3a6e;
}

.directory-btn:hover {
    background-color: #f0f7ff;
}

/* Alumni Features */
.alumni-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card i {
    font-size: 40px;
    color: #1a4f8b;
    margin-bottom: 20px;
}

.feature-card h4 {
    color: #1a4f8b;
    font-size: 20px;
    margin-bottom: 15px;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .alumni-content {
        flex-direction: column;
    }
    
    .alumni-stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .section-header h2 {
        font-size: 28px;
    }
    
    .alumni-text h3 {
        font-size: 24px;
    }
}