<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>University Notice Board</title>
  <link rel="icon" href="logo.png" type="image/png">
  <link rel="stylesheet" href="notice.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.png" type="image/png"> <!-- Optional -->
</head>
<body>

  <header>
    <div class="logo">
      <img src="logo.png" alt="CUET Logo">
      <h2>CUET</h2>
    </div>

    <div class="menu-icon" onclick="toggleMenu()">☰</div>

    <nav id="nav-links">
      <a href="index.php">Home</a>
      <a href="about.html">About CUET</a>
      <a href="academic.html">Academic</a>
      <a href="alumni.html">Alumni</a>
      
      <a href="#download">Notice</a>
      <a href="Login_form/index.php" target="_blank">Login</a>
    </nav>
  </header>
  <!-- <header>
    <div class="container">
      <img src="logo.png" alt="University Logo" class="logo">
      <h1>Chittagong Univeristy of Engineering and Technology. - Notice Board</h1>
    </div>
  </header> -->
  <marquee behavior="" direction="" class="marquee">*** Important Notice!!! ***</marquee>

  <main class="container">
    <section class="notice">
      <h2>📢 Recent Notices</h2>
      <ul>
        <li>
          <strong>May 10, 2025:</strong> Final exam schedule has been published. <a href="#">View Schedule</a>
        </li>
        <li>
          <strong>May 8, 2025:</strong> Class suspension due to maintenance work on May 12.
        </li>
        <li>
          <strong>May 5, 2025:</strong> Admission form submission deadline extended to May 20. <a href="#">Apply Now</a>
        </li>
        <li>
            <strong>May 5, 2025:</strong> Admission form submission deadline extended to May 20. <a href="#">Apply Now</a>
          </li>
          <li>
            <strong>May 5, 2025:</strong> Admission form submission deadline extended to May 20. <a href="#">Apply Now</a>
          </li>
          <li>
            <strong>May 5, 2025:</strong> Admission form submission deadline extended to May 20. <a href="#">Apply Now</a>
          </li>
      </ul>
    </section>
  </main>

  <footer>
    <div class="footer-section">
      <h3>Contact Us</h3>
      <p>Pahartoli, Raozan-4349 <br>Chittagong,Bangladesh</p>
      <p>Email: registrar@cuet.ac.bd</p>
      <p>Phone: +88xxxxxxxxx</p>
    </div>

    <div class="footer-section">
      <h3>Useful Links</h3>
      <a href="#home">Home</a>
      <a href="#about">About CUET</a>
      <a href="#academic">Academic</a>
      <a href="#download">Download</a>
      <a href="#download">Login</a>

      <div class="footer-search">
        <input type="text" placeholder="Search...">
        <button>Search</button>
      </div>
      <div><br>
        Copyright Chittagong University of Engineering And Technology
      </div>
    </div>
  </footer>

  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("nav-links");
      navLinks.classList.toggle("active");
    }
  </script>
  
  <!-- <footer>
    <div class="container">
      &copy; 2025 Chittagong Univeristy of Engineering and Technology. All rights reserved.
    </div>
  </footer> -->
</body>
</html>
