/* Updated notice.css with card-based layout */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f4f7fb;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 900px;
  margin: 0 auto; 
  padding: 20px;
}


.section-title{
  margin-top: 150px;
  
}

header {
  background-color: #003366;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.logo {
  height: 60px;
  vertical-align: middle;
  margin-right: 10px;
}

header h1 {
  display: inline-block;
  vertical-align: middle;
  font-size: 28px;
}

/* Enhanced Marquee */
.marquee-container {
  position: fixed;
  top: 80px;
  width: 100%;
  z-index: 100;
  background: linear-gradient(135deg, #ff4d4d, #f94449);
  padding: 12px 0;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.marquee {
  font-size: 18px;
  color: white;
  display: flex;
  align-items: center;
  white-space: nowrap;
  animation: scroll 30s linear infinite;
}

.marquee span {
  display: inline-flex;
  align-items: center;
  margin: 0 30px;
}

.marquee span:before {
  content: "•";
  color: white;
  font-size: 24px;
  margin: 0 15px;
}

@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* Notice Cards Section */
.notices-container {
  margin-top: 50px;
  display: grid;
  gap: 20px;
}

.notice-card {
  background-color: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
  border-left: 4px solid #003366;
}

.notice-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.12);
}

.notice-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.notice-date {
  font-size: 14px;
  color: #666;
  background: #f5f5f5;
  padding: 5px 10px;
  border-radius: 20px;
}

.notice-title {
  font-size: 20px;
  color: #003366;
  font-weight: 600;
  margin-bottom: 10px;
}

.notice-content {
  color: #444;
  line-height: 1.7;
  margin-bottom: 15px;
}

.notice-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid #eee;
}

.notice-department {
  font-size: 14px;
  color: #fff;
  background-color: #f94449;
  padding: 3px 10px;
  border-radius: 20px;
}

.notice-link {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
}

.notice-link:hover {
  color: #0056b3;
  text-decoration: underline;
}

.section-title {
  font-size: 24px;
  color: #003366;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-title:before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 24px;
  background-color: #f94449;
  border-radius: 4px;
}

footer {
  background-color: #003366;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}