<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
    <div class="div1">
    <a href="" class="a1">
        <div class="div2">
            Home
        </div>
    </a>


    <a href="about_cuet.html" class="a1">
        <div class="div2">
            About CUET
        </div>
    </a>

    <a href="" class="a1">
        <div class="div2">
            Academic
        </div>
    </a>
    <a href="" class="a1">
        <div class="div2">
            Notice
        </div>
    </a>
    <a href="" class="a1">

        <div class="div2">
            Alumni
        </div>
    </a>

    </div>

    <div class="div_body">
        <div class="hamed">
            <div class="div_content">
                Welcome to cuet.
            </div>
        </div>

        <div class="hamed">
            Welcome to cuet.
        </div>

        <div class="hamed">
            <img class="img" src="1.jpg" alt="loading">
        </div>
    </div>

    <div class="rumman">
        <div class="rumman1">
            Rumman
        </div>
    </div>
    
</body>
</html>