.div1{
    height: 50px;
    width: 100%;
    background-color: rgb(244, 126, 29);
    color: white;
    display: flex;
    padding-top: 20px;
    justify-content: space-around;
}

.div2{
    margin-right: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
}

.a1{
    text-decoration: none;
    color: white;
}

.div_body{

    display: flex;
    padding: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.hamed{
    background-color: bisque;
    width: 300px;
    height: 200px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    margin-top: 30px;
}

.div_content{
    text-align: center;
    margin-top: 90px;
}

.div2:hover{
    color:black;
}


.img{
    height: 200px;
    width: 300px;
    border-radius: 10px;
}

.rumman{
    width: ;
    height: 400px;
    background-color: bisque;
    display: block;
}

.rumman1{
    width:200px ;
    height: 300px;
    background-color: red;
    display: block;
}