* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body, html {
    height: 100%;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
  }

  
  .slideshow {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
  }

  .slideshow img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    animation: fade 20s infinite;
  }

  .slideshow img:nth-child(1) { animation-delay: 0s; }
  .slideshow img:nth-child(2) { animation-delay: 5s; }
  .slideshow img:nth-child(3) { animation-delay: 10s; }
  .slideshow img:nth-child(4) { animation-delay: 15s; }

  @keyframes fade {
    0%   { opacity: 0; }
    5%   { opacity: 1; }
    25%  { opacity: 1; }
    30%  { opacity: 0; }
    100% { opacity: 0; }
  }

  
  header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 51, 102, 0.9) !important;
    /*background: rgba(0, 0, 0, 0.7);*/
    color: white;
    padding: 10px 20px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  }


/* Dropdown styles */
.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 7px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0, 51, 102, 0.9);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 0 0 5px 5px;
  overflow: hidden;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 1em;
}

.dropdown-content a:hover {
  background-color: #f4a261;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color: #f4a261;
}

.dropdown:hover .dropbtn::after {
  width: 0;
}

















  .logo {
    display: flex;
    align-items: center;
  }

  .logo img {
    height: 45px;
    width: auto;
    margin-right: 10px;
  }

  .logo h2 {
    font-size: 1.5em;
    font-weight: bold;
  }

  nav {
    display: flex;
    gap: 20px;
  }

  nav a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    padding: 8px 12px;
    border-radius: 5px;
    position: relative;
    transition: color 0.3s ease;
    overflow: hidden;
  }

  nav a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background: #f4a261;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease;
  }

  nav a:hover {
    color: #f4a261;
  }

  nav a:hover::after {
    width: 80%;
  }


  .menu-icon {
    display: none;
    font-size: 28px;
    cursor: pointer;
  }

  
  .content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding-top: 250px;
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    height: 700px;
    
  }

  .welcome h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #fff;
    text-shadow: 
      3px 3px 0 #000,
      -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
    letter-spacing: 3px;
    position: relative;
    animation: fadeInUp 1.5s ease-out;
    transform-style: preserve-3d;
  }
  
  .welcome p {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    color: #fff;
    text-shadow: 
      /* 2px 2px 0 #000,
      -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000; */
      2px 2px 0 #000,
      -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
      2px 2px 0 #000;
    margin-top: 20px;
    position: relative;
    display: inline-block;
    animation: fadeIn 2s ease-out;
  }
  
  .welcome p:before, .welcome p:after {
    content: '~';
    margin: 0 15px;
    color: rgba(255,255,255,0.8);
    font-size: 2rem;
    vertical-align: middle;
  }
  
  /* Optional gold metallic effect (uncomment to use) */
  /*
  .welcome h1 {
    background: linear-gradient(to right, #CFC09F 0%, #634F2C 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: none;
    border: 1px solid #CFC09F;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
  }
  */
  
  @media (max-width: 768px) {
    .welcome h1 {
      font-size: 3.5rem;
    }
    
    .welcome p {
      font-size: 1.8rem;
    }
  }

  .section-container {
    
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 10px;
    margin-top: 50px;
    z-index: 1;
   position: relative;   
  }

  .section-card {
   /* background-color: rgba(0, 0, 0, 0.6);*/
   background-color: rgba(0, 0, 0, 0.6);
    /*color: white;*/
    width: 100%;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    color: white;
  }

  .section-card:hover {
    transform: scale(1.05);
    /*background-color: rgba(0, 0, 0, 0.8);*/
    
  }

  .section-card h3 {
    font-size: 1.6em;
    margin-bottom: 10px;
  }

  .section-card p {
    font-size: 1.1em;
  }

  
  footer {
   /* background-color: #222; */ 
   background-color: rgba(0, 51, 102) ;  
    color: white;
    padding: 30px 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 0.9em;
    margin-top: 50px;
  }

  .footer-section {
    flex: 1;
    min-width: 250px;
    margin: 10px;
  }

  .footer-section h3 {
    font-size: 1.4em;
    margin-bottom: 15px;
  }

  .footer-section p,
  .footer-section a {
    color: white;
    text-decoration: none;
    display: block;
    margin: 5px 0;
    transition: color 0.3s ease;
  }

  .footer-section a:hover {
    color: #f4a261;
  }

  .footer-search {
    margin-top: 20px;
  }

  .footer-search input[type="text"] {
    padding: 8px 12px;
    border: none;
    border-radius: 4px 0 0 4px;
    outline: none;
    width: 200px;
  }

  .footer-search button {
    padding: 8px 16px;
    border: none;
    background-color: #f4a261;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .footer-search button:hover {
    background-color: #e76f51;
  }

  
  @media (max-width: 768px) {
    header {
      flex-wrap: wrap;
    }

    nav {
      display: none;
      flex-direction: column;
      width: 100%;
      background: rgba(0,0,0,0.8);
      text-align: center;
      padding: 10px 0;
    }

    nav.active {
      display: flex;
    }

    .menu-icon {
      display: block;
    }

    .section-container {
      flex-direction: column;
      align-items: center;
    }

    .section-card {
      width: 80%;
      /*margin: 15px 0;*/
    }

    footer {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .footer-section {
      margin: 20px 0;
    }
  }






  /* Notice */
/* Notice Section Styles */
.notices-section {
  position: relative;
  z-index: 1;
  padding: 40px 20px;
  margin-top: 50px;
  justify-content: space-around;
  background-color: #e3f2fd;

}

.notices-container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: 2em;
  color: white;
  margin-bottom: 30px;
  text-align: center;
  /* text-shadow: 1px 1px 3px rgba(0,0,0,1); */
  text-shadow:
  -1px -1px 0 black,
   1px -1px 0 black,
  -1px  1px 0 black,
   1px  1px 0 black;
}

.notices-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
}

.notice-card {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  border-left: 4px solid #003366;
}

.notice-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.notice-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.notice-date {
  font-size: 14px;
  color: #666;
  background: #f5f5f5;
  padding: 5px 10px;
  border-radius: 20px;
}

.notice-department {
  font-size: 14px;
  color: white;
  background-color: #003366;
  padding: 3px 10px;
  border-radius: 20px;
}

.notice-title {
  font-size: 1.3em;
  color: #003366;
  font-weight: 600;
  margin-bottom: 10px;
}

.notice-content {
  color: #444;
  line-height: 1.7;
  margin-bottom: 15px;
}

.notice-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid #eee;
}

.notice-link {
  color: #003366;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
}

.notice-link:hover {
  color: #001a33;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .notices-grid {
    grid-template-columns: 1fr;
  }
  
  .section-title {
    font-size: 1.5em;
  }
}



  .cont {
    /*max-width: 900px;*/
    width: 100%;
    margin: 0 auto;
   /* padding: 20px;*/
    color: rgb(255, 255, 255);
   
  }



  /* Stats Section */
.stats-section {
  padding: 40px 20px;
  background-color: #e3f2fd;
  

}

.stats-container {
  max-width: 1200px;
  margin: 0 auto;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.stat-card {
  background: white;
  border-radius: 10px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.stat-number {
  font-size: 2rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 1rem;
  color: #7f8c8d;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .stats-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .stats-grid {
      grid-template-columns: 1fr;
  }
}